<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/eficazconsult/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eficaz Consult - Contabilidade e Assessoria Fiscal com excelência. Soluções completas para sua empresa em São Paulo." />
    <title>Eficaz Consult | Contabilidade & Assessoria Fiscal</title>
    <script type="module" crossorigin src="/eficazconsult/assets/index-uRtUCj-f.js"></script>
    <link rel="stylesheet" crossorigin href="/eficazconsult/assets/index-CRZBGOsX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
